# idm-server-api

./: README.md  build.gradle
src/main/java/com/house/idmserverapi/: IdmServerApiApplication.java
src/main/java/com/house/idmserverapi/Repository/: UserRepository.java
src/main/java/com/house/idmserverapi/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/house/idmserverapi/config/api/: UserApiInfo.java
src/main/java/com/house/idmserverapi/converter/: User2JwtUserConverter.java  User2UserResponseConverter.java  UserDto2UserConverter.java  UserRequest2UserConverter.java
src/main/java/com/house/idmserverapi/entity/: AppUser.java
src/main/java/com/house/idmserverapi/entity/dto/: UserDto.java
src/main/java/com/house/idmserverapi/entity/enums/: Status.java
src/main/java/com/house/idmserverapi/exception/: ApplicationExceptionHandler.java  DataNotFoundException.java  GenericApplicationException.java  GlobalErrorAttributes.java
src/main/java/com/house/idmserverapi/security/: JwtUserDetailsService.java
src/main/java/com/house/idmserverapi/security/jwt/: JwtUser.java  (+3 more)
src/main/java/com/house/idmserverapi/service/: AuthService.java  DataService.java
src/main/java/com/house/idmserverapi/util/: ApplicationConstants.java
src/main/java/com/house/idmserverapi/validator/: CustomUserRequestValidator.java
src/main/java/com/house/idmserverapi/web/: AuthHandler.java  Endpoints.java  Router.java
src/main/resources/: application.yml
src/main/resources/liquibase/db/changelog/: db.changelog-master.xml
src/test/java/com/house/idmserverapi/: IdmServerApiApplicationTests.java
(+10 files in other folders)
