plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.umbrella'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc',
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.liquibase:liquibase-core:4.14.0',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1',
            'org.springframework.boot:spring-boot-starter-security:2.7.2',
            'org.springframework.boot:spring-boot-starter-validation:2.7.2',
            'org.springframework:spring-jdbc',
            'org.springframework.boot:spring-boot-configuration-processor:2.7.2',
            'org.springdoc:springdoc-openapi-webflux-ui:1.6.9'





    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'





    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
